<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="24dp"
    android:background="@drawable/bg_user_item">

    <TextView
        android:id="@+id/user_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/material_motion_duration_long_1"
        android:layout_marginHorizontal="@dimen/horizontal_margin_16"
        android:text="项目"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_info_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="内容"
        android:layout_weight="@integer/material_motion_duration_medium_1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/user_info_set"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="@dimen/horizontal_margin_16"
        android:src="@mipmap/icon_more" />
</LinearLayout>